.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 2fr;
  width: 100%;
}

.grid--item:first-child {
  grid-column-start: 1;
  grid-row-start: 1;
}

.grid--item:last-child {
  grid-column-start: 2;
  grid-row-start: 2;
}

.item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

.item--num {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
  font-size: 0.65rem;
  line-height: 1;
  color: #000;
  background-color: #fff;
  border-radius: 50%;
}
